Proceso dolar_numero
	//desarrolle un algoritmo que lea un valorentero
	//lo doble, y despues lo multiplique por 25 al final despliegue el resultado.
	escribir "algoritmo doblar numero ";
	escribir ":)";
	escribir ""; //salto de linea
	
	//paso 1 solicitar el numero entero
	definir ins Como Entero;
	escribir "ingresa el numero";
	leer ins;
	//paso 2 doblar el numero y multiplicar por 25
	definir dob Como Entero;
	dob<-ins *2*25;
	//paso 3 dar a conocer el resultado
	escribir "el resultado es", dob;
	
	
FinProceso
