//Auror: klvi
//:calcula frecuencia maxima
//:28 de octubre
Proceso fcm
	escribir "algoritmo frecuencia cardiaca maxima";
	escribir "nosotros te cuidamos 3< 3<";
	escribir"....................";
	escribir""; //salto de linea 
	//paso 1 solicitar la edad
	definir age Como Entero;
	escribir Sin Saltar "introduce your age";
	leer age;
	//paso 2 calcular el fcm = 200= edad solicitada
	definir frecuencia como entero;
	frecuencia<- 220 - age;
	//paso 3: dar a conocer la fcm
	escribir Sin Saltar "tu frecuencia  cardiaca maxima es ";
	escribir frecuencia;
FinProceso
