Proceso Licenciaconducir
	definir ape como texto;
	definir nombre como texto;
	definir fecha como  texto;
	definir address como texto;
	definir sexo como texto;
	definir nac como texto;
	definir otorgamiento como texto;
	definir categoria como texto;
	definir clave como texto;
	definir licencia como texto;
	
	escribir "apellido";
	leer ape;
	esperar 2 segundos;
	escribir "nombre";
	leer nombre;
	esperar 1 segundos;
	escribir "fecha";
	leer fecha;
	esperar 1 segundos;
	escribir "direccion";
	leer address;
	esperar 1 segundos;
	escribir "sexo";
	leer sexo;
	esperar 1 segundos;
	escribir "nacimiento";
	leer nac;
	esperar 1 segundos;
	escribir "otorgamiento";
	leer otorgamiento;
	esperar 1 segundos;
	escribir "categoria";
	leer categoria;
	esperar 1 segundos;
	escribir "clave";
	leer clave;
	esperar 1 segundos;
	escribir "licencia";
	leer licencia;
	esperar 1 segundos;
	escribir "cesar adrian diaz licea"
FinProceso
