Algoritmo regiones_en_estado_de_Mexico
	escribir "cesar adrian Diaz Licea"
	escribir "*********************"
	Definir Norte, Norte_occidente, Centro_Norte, Centro, Sur Como Caracter
	escribir "regiones";
	leer region
	
Segun Norte Hacer
		opcion_1:
			norte<- "Baja California, Sonora, Chihuahua, Coahuila, Nuevo León Tamaulipas";
			
	FinSegun
	
	segun Norte_occidente
		opcion_2:
			Norte_occidente<- "Baja California Sur, Sinaloa, Nayarit, Durango y Zacatecas.";
			
	FinSegun

	
FinAlgoritmo
